# RESULT:
# See parameter files in gp_dir for filters
genind_filt1 # no OG or cultivars
head(sdat,3); dim(sdat)
# Calculate genetic diversity per population in hierfstat (conservative dataset):
gendiv_filt1 <- basic.stats(genind_filt1, diploid = TRUE, digits = 2)
str(gendiv_filt1) # a few mins
head(gendiv_filt1$Ho)
tail(gendiv_filt1$Ho)
gd_filt1<-data.frame(site=names(apply(gendiv_filt1$Ho,2,mean,na.rm=T)),max_n=apply(gendiv_filt1$n.ind.samp,2,max,na.rm=T),Ho=apply(gendiv_filt1$Ho,2,mean,na.rm=T),He=apply(gendiv_filt1$Hs,2,mean,na.rm=T),Fis=apply(gendiv_filt1$Fis,2,mean,na.rm=T))
gd_filt1<-tidy.df(gd_filt1)
head(gd_filt1); dim(gd_filt1)
gd_filt1$site<-substr(gd_filt1$site,1,nchar(as.character(gd_filt1$site))-1)
gd_filt1$site[grep("_",substr(gd_filt1$site,nchar(gd_filt1$site),nchar(gd_filt1$site)))]<-substr(gd_filt1$site[grep("_",substr(gd_filt1$site,nchar(gd_filt1$site),nchar(gd_filt1$site)))],1,nchar(gd_filt1$site[grep("_",substr(gd_filt1$site,nchar(gd_filt1$site),nchar(gd_filt1$site)))])-1)
head(sdat,3); dim(sdat)
genind_filt1
library("hierfstat")
print(Sys.time())
ar_default_rd<- allelic.richness(genind_filt1, diploid = TRUE) # 2 mins
print(Sys.time())
str(ar_default_rd)
head(ar_default_rd$Ar,2)
ar_default_rd$Ar[,1]
setwd("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/RESULTS/N_NF_Format")
head(ar_default_adapt$Ar,2)
source('C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/02_Scripts/STEP_04_diversity_and_distances.R', encoding = 'UTF-8', echo=TRUE)
ar_default_adapt<-ar_default_rd
head(ar_default_adapt$Ar,2)
ar_default_adapt$min.all
ar_res_adapt<-data.frame(
site=levels(genind_filt1@pop),
ar_default_adapt=apply(ar_default_adapt$Ar,2,mean,na.rm=T))
test_df<-cbind(ar_res_adapt,ar_adapt=ar_res_adapt[,2])
head(test_df)
plot(test_df$ar_default_adapt, test_df$ar_adapt)
library(tidyverse)
sdatcoord<- sdat %>%
select(burn_unburnt,lat,long)
colnames(sdatcoord)[1]<-"treatment"
# NonNetural
ar<-data.frame(ar = ar_res_adapt$ar_default_adapt)
joint_data_frame<-bind_cols(gd_filt1,sdatcoord,ar)
write.table(joint_data_frame,"joint_nonnetural_dataset.txt",sep="\t",row.names=F,quote=F)
joint_data_frame$trt<-as.character(joint_data_frame$treatment)
joint_data_frame$trt[grep("X11",joint_data_frame$site)]<-"b2"
joint_data_frame$trt<-as.factor(joint_data_frame$trt)
joint_data_frame$trt<-relevel(joint_data_frame$trt,"u")
levels(joint_data_frame$trt)
# Models
mod1<-lm(ar~treatment , data = joint_data_frame)
summary(mod1)
anova(mod1)
mod1.1<-lm(ar~trt, data = joint_data_frame)
summary(mod1.1)
anova(mod1.1)
plot(ar~trt, data = joint_data_frame)
mod2<-lm(He~treatment + long, data =joint_data_frame)
summary(mod2)
mod3<-lm(ar~treatment + long, data = joint_data_frame[-which(joint_data_frame$site%in%c("X11b1_0", "X11b2_0", "X11b3_0")),])
summary(mod3)
anova(mod3)
plot(as.factor(joint_data_frame$treatment), joint_data_frame$ar)
new.dataframe<-data.frame(trt = factor(c("u", "b", "b2"),levels = c("u", "b", "b2")))
p1<-predict(mod1.1, new.dataframe, se.fit = TRUE)
p1
new.dataframe$se<- p1$se.fit
new.dataframe$fit<-p1$fit
print(new.dataframe)
# Question: why are the differences?
p1$uci<-p1$fit+(1.96*p1$se.fit)
p1$lci<-p1$fit-(1.96*p1$se.fit)
new.dataframe$uci<-p1$uci
new.dataframe$lci<-p1$lci
library("tidyverse")
ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_jitter()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
NNFPlot<-ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_jitter()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
load("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/03_Workspaces/divdist_wksp_NF.RData")
setwd("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/RESULTS/NF_Format")
# Neutral:
head(ar_default_rd$Ar,2)
ar_default_rd$min.all
ar_res_rd<-data.frame(
site=levels(genind_filt1@pop),
ar_default_rd=apply(ar_default_rd$Ar,2,mean,na.rm=T))
head(ar_res_rd); dim(ar_res_rd)
# combine allelic richness into table with other genetic diversity data:
head(gd_filt1); dim(gd_filt1)
head(ar_res_rd); dim(ar_res_rd)
# fix up the names
gd_filt1$site_code<-paste(gd_filt1$site, gd_filt1$max_n, sep = "")
library(tidyverse)
gd_filt1 %>% full_join(ar_res_rd, by = c("site_code" = "site"))
getwd()
library(tidyverse)
sdatcoord<- sdat %>%
select(burn_unburnt,lat,long)
colnames(sdatcoord)[1]<-"treatment"
# Neutral
ar<-data.frame(ar= ar_res_rd$ar_default_rd)
joint_data_frame<-bind_cols(gd_filt1,sdatcoord, ar)
joint_data_frame$trt<-as.character(joint_data_frame$treatment)
joint_data_frame$trt[grep("X11",joint_data_frame$site)]<-"b2"
joint_data_frame$trt<-as.factor(joint_data_frame$trt)
joint_data_frame$trt<-relevel(joint_data_frame$trt,"u")
levels(joint_data_frame$trt)
# Models
mod1<-lm(ar~treatment , data = joint_data_frame)
summary(mod1)
anova(mod1)
mod1.1<-lm(ar~trt, data = joint_data_frame)
summary(mod1.1)
anova(mod1.1)
plot(ar~trt, data = joint_data_frame)
NFboxplot<-plot(ar~trt, data = joint_data_frame)
mod2<-lm(He~treatment + long, data =joint_data_frame)
summary(mod2)
mod3<-lm(ar~treatment + long, data = joint_data_frame[-which(joint_data_frame$site%in%c("X11b1_0", "X11b2_0", "X11b3_0")),])
summary(mod3)
anova(mod3)
plot(as.factor(joint_data_frame$treatment), joint_data_frame$ar)
new.dataframe<-data.frame(trt = factor(c("u", "b", "b2"),levels = c("u", "b", "b2")))
p1<-predict(mod1.1, new.dataframe, se.fit = TRUE)
p1
new.dataframe$se<- p1$se.fit
new.dataframe$fit<-p1$fit
print(new.dataframe)
# Question: why are the differences?
p1$uci<-p1$fit+(1.96*p1$se.fit)
p1$lci<-p1$fit-(1.96*p1$se.fit)
new.dataframe$uci<-p1$uci
new.dataframe$lci<-p1$lci
library("tidyverse")
ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_jitter()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
NFPlot<-ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_jitter()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
multiplot(NFPlot, NNFPlot)
multiplot(NFPlot, NNFPlot, cols = 2)
load("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/03_Workspaces/divdist_wksp_N_NF.RData")
setwd("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/RESULTS/N_NF_Format")
# Neutral:
head(ar_default_rd$Ar,2)
ar_default_rd$min.all
ar_default_adapt<-ar_default_rd
head(ar_default_adapt$Ar,2)
ar_default_adapt$min.all
ar_res_adapt<-data.frame(
site=levels(genind_filt1@pop),
ar_default_adapt=apply(ar_default_adapt$Ar,2,mean,na.rm=T))
test_df<-cbind(ar_res_adapt,ar_adapt=ar_res_adapt[,2])
head(test_df)
plot(test_df$ar_default_adapt, test_df$ar_adapt)
library(tidyverse)
sdatcoord<- sdat %>%
select(burn_unburnt,lat,long)
colnames(sdatcoord)[1]<-"treatment"
# NonNetural
ar<-data.frame(ar = ar_res_adapt$ar_default_adapt)
joint_data_frame<-bind_cols(gd_filt1,sdatcoord,ar)
write.table(joint_data_frame,"joint_nonnetural_dataset.txt",sep="\t",row.names=F,quote=F)
joint_data_frame$trt<-as.character(joint_data_frame$treatment)
joint_data_frame$trt[grep("X11",joint_data_frame$site)]<-"b2"
joint_data_frame$trt<-as.factor(joint_data_frame$trt)
joint_data_frame$trt<-relevel(joint_data_frame$trt,"u")
levels(joint_data_frame$trt)
# Models
mod1<-lm(ar~treatment , data = joint_data_frame)
summary(mod1)
anova(mod1)
mod1.1<-lm(ar~trt, data = joint_data_frame)
summary(mod1.1)
anova(mod1.1)
plot(ar~trt, data = joint_data_frame)
NFboxplot
NNFboxplot<-plot(ar~trt, data = joint_data_frame)
plot(ar~trt, data = joint_data_frame)
# Calculate individual heterozygosity
# Use dartseq format files, stored in the Genepop folder:
dir(gp_dir)
# NNF
ds_filt2<-read.table(paste(gp_dir,"dartseq_format_N_NF.txt",sep="/"),header=T)
ghead(ds_filt2); dim(ds_filt2)
undebug(ls)
undebug(ghead)
ghead(ds_filt2);
dim(ds_filt2)
ih_out<-data.frame(ds_filt2[,1:2],ind_het=NA)
ih_out<-data.frame(ds_filt2[,1:2],ind_het=NA)
ds_filt2[,1:2]
ds_filt2
gp_dir
ds_filt2
load("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/03_Workspaces/divdist_wksp_N_NF.RData")
setwd("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/RESULTS/N_NF_Format")
ar_default_adapt<-ar_default_rd
head(ar_default_adapt$Ar,2)
ar_default_adapt$min.all
ar_res_adapt<-data.frame(
site=levels(genind_filt1@pop),
ar_default_adapt=apply(ar_default_adapt$Ar,2,mean,na.rm=T))
test_df<-cbind(ar_res_adapt,ar_adapt=ar_res_adapt[,2])
head(test_df)
head(test_df)
library(tidyverse)
sdatcoord<- sdat %>%
select(burn_unburnt,lat,long)
colnames(sdatcoord)[1]<-"treatment"
# NonNetural
ar<-data.frame(ar = ar_res_adapt$ar_default_adapt)
joint_data_frame<-bind_cols(gd_filt1,sdatcoord,ar)
write.table(joint_data_frame,"joint_nonnetural_dataset.txt",sep="\t",row.names=F,quote=F)
joint_data_frame$trt<-as.character(joint_data_frame$treatment)
joint_data_frame$trt[grep("X11",joint_data_frame$site)]<-"b2"
joint_data_frame$trt<-as.factor(joint_data_frame$trt)
joint_data_frame$trt<-relevel(joint_data_frame$trt,"u")
levels(joint_data_frame$trt)
# Models
mod1<-lm(ar~treatment , data = joint_data_frame)
summary(mod1)
anova(mod1)
mod1.1<-lm(ar~trt, data = joint_data_frame)
summary(mod1.1)
anova(mod1.1)
plot(ar~trt, data = joint_data_frame)
mod2<-lm(He~treatment + long, data =joint_data_frame)
summary(mod2)
mod3<-lm(ar~treatment + long, data = joint_data_frame[-which(joint_data_frame$site%in%c("X11b1_0", "X11b2_0", "X11b3_0")),])
summary(mod3)
anova(mod3)
plot(as.factor(joint_data_frame$treatment), joint_data_frame$ar)
new.dataframe<-data.frame(trt = factor(c("u", "b", "b2"),levels = c("u", "b", "b2")))
p1<-predict(mod1.1, new.dataframe, se.fit = TRUE)
p1
new.dataframe$se<- p1$se.fit
new.dataframe$fit<-p1$fit
print(new.dataframe)
# Question: why are the differences?
p1$uci<-p1$fit+(1.96*p1$se.fit)
p1$lci<-p1$fit-(1.96*p1$se.fit)
new.dataframe$uci<-p1$uci
new.dataframe$lci<-p1$lci
library("tidyverse")
ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_jitter()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_point(position = jitter)+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_point(position = "jitter")+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
load("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/03_Workspaces/divdist_wksp_NF.RData")
setwd("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/RESULTS/NF_Format")
# Neutral:
head(ar_default_rd$Ar,2)
ar_default_rd$min.all
ar_res_rd<-data.frame(
site=levels(genind_filt1@pop),
ar_default_rd=apply(ar_default_rd$Ar,2,mean,na.rm=T))
head(ar_res_rd); dim(ar_res_rd)
# combine allelic richness into table with other genetic diversity data:
head(gd_filt1); dim(gd_filt1)
# combine allelic richness into table with other genetic diversity data:
head(gd_filt1); dim(gd_filt1)
# fix up the names
gd_filt1$site_code<-paste(gd_filt1$site, gd_filt1$max_n, sep = "")
library(tidyverse)
gd_filt1 %>% full_join(ar_res_rd, by = c("site_code" = "site"))
library(tidyverse)
sdatcoord<- sdat %>%
select(burn_unburnt,lat,long)
colnames(sdatcoord)[1]<-"treatment"
# Neutral
ar<-data.frame(ar= ar_res_rd$ar_default_rd)
joint_data_frame<-bind_cols(gd_filt1,sdatcoord, ar)
joint_data_frame$trt<-as.character(joint_data_frame$treatment)
joint_data_frame$trt[grep("X11",joint_data_frame$site)]<-"b2"
joint_data_frame$trt<-as.factor(joint_data_frame$trt)
joint_data_frame$trt<-relevel(joint_data_frame$trt,"u")
levels(joint_data_frame$trt)
# Models
mod1<-lm(ar~treatment , data = joint_data_frame)
summary(mod1)
anova(mod1)
mod1.1<-lm(ar~trt, data = joint_data_frame)
summary(mod1.1)
anova(mod1.1)
plot(ar~trt, data = joint_data_frame)
mod2<-lm(He~treatment + long, data =joint_data_frame)
summary(mod2)
anova(mod2)
mod3<-lm(ar~treatment + long, data = joint_data_frame[-which(joint_data_frame$site%in%c("X11b1_0", "X11b2_0", "X11b3_0")),])
summary(mod3)
anova(mod3)
plot(as.factor(joint_data_frame$treatment), joint_data_frame$ar)
new.dataframe<-data.frame(trt = factor(c("u", "b", "b2"),levels = c("u", "b", "b2")))
p1<-predict(mod1.1, new.dataframe, se.fit = TRUE)
p1
new.dataframe$se<- p1$se.fit
new.dataframe$fit<-p1$fit
print(new.dataframe)
# Question: why are the differences?
p1$uci<-p1$fit+(1.96*p1$se.fit)
p1$lci<-p1$fit-(1.96*p1$se.fit)
new.dataframe$uci<-p1$uci
new.dataframe$lci<-p1$lci
ghead(ds_filt2)
head(ds_filt2)
load("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/03_Workspaces/divdist_wksp_NF.RData")
setwd("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/RESULTS/NF_Format")
# Neutral:
head(ar_default_rd$Ar,2)
ar_default_rd$min.all
ar_res_rd<-data.frame(
site=levels(genind_filt1@pop),
ar_default_rd=apply(ar_default_rd$Ar,2,mean,na.rm=T))
head(ar_res_rd); dim(ar_res_rd)
# combine allelic richness into table with other genetic diversity data:
head(gd_filt1); dim(gd_filt1)
head(ar_res_rd); dim(ar_res_rd)
# fix up the names
gd_filt1$site_code<-paste(gd_filt1$site, gd_filt1$max_n, sep = "")
library(tidyverse)
gd_filt1 %>% full_join(ar_res_rd, by = c("site_code" = "site"))
library(tidyverse)
sdatcoord<- sdat %>%
select(burn_unburnt,lat,long)
colnames(sdatcoord)[1]<-"treatment"
# Neutral
ar<-data.frame(ar= ar_res_rd$ar_default_rd)
joint_data_frame<-bind_cols(gd_filt1,sdatcoord, ar)
joint_data_frame$trt<-as.character(joint_data_frame$treatment)
joint_data_frame$trt[grep("X11",joint_data_frame$site)]<-"b2"
joint_data_frame$trt<-as.factor(joint_data_frame$trt)
joint_data_frame$trt<-relevel(joint_data_frame$trt,"u")
levels(joint_data_frame$trt)
new.dataframe<-data.frame(trt = factor(c("u", "b", "b2"),levels = c("u", "b", "b2")))
p1<-predict(mod1.1, new.dataframe, se.fit = TRUE)
p1
p1<-predict(mod1.1, new.dataframe, se.fit = TRUE)
mod1.1<-lm(ar~trt, data = joint_data_frame)
summary(mod1.1)
anova(mod1.1)
p1<-predict(mod1.1, new.dataframe, se.fit = TRUE)
p1
new.dataframe$se<- p1$se.fit
new.dataframe$fit<-p1$fit
print(new.dataframe)
# Question: why are the differences?
p1$uci<-p1$fit+(1.96*p1$se.fit)
p1$lci<-p1$fit-(1.96*p1$se.fit)
new.dataframe$uci<-p1$uci
new.dataframe$lci<-p1$lci
library("tidyverse")
ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_jitter()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_point()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
NFPlot<-ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_point()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
getwd
getwd()
load("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/03_Workspaces/divdist_wksp_N_NF.RData")
setwd("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/RESULTS/N_NF_Format")
ar_default_adapt<-ar_default_rd
head(ar_default_adapt$Ar,2)
ar_default_adapt$min.all
ar_res_adapt<-data.frame(
site=levels(genind_filt1@pop),
ar_default_adapt=apply(ar_default_adapt$Ar,2,mean,na.rm=T))
test_df<-cbind(ar_res_adapt,ar_adapt=ar_res_adapt[,2])
head(test_df)
plot(test_df$ar_default_adapt, test_df$ar_adapt)
library(tidyverse)
sdatcoord<- sdat %>%
select(burn_unburnt,lat,long)
colnames(sdatcoord)[1]<-"treatment"
# Neutral
ar<-data.frame(ar= ar_res_rd$ar_default_rd)
joint_data_frame<-bind_cols(gd_filt1,sdatcoord, ar)
# NonNetural
ar<-data.frame(ar = ar_res_adapt$ar_default_adapt)
joint_data_frame<-bind_cols(gd_filt1,sdatcoord,ar)
joint_data_frame$trt<-as.character(joint_data_frame$treatment)
joint_data_frame$trt[grep("X11",joint_data_frame$site)]<-"b2"
joint_data_frame$trt<-as.factor(joint_data_frame$trt)
joint_data_frame$trt<-relevel(joint_data_frame$trt,"u")
levels(joint_data_frame$trt)
# Models
mod1<-lm(ar~treatment , data = joint_data_frame)
mod1.1<-lm(ar~trt, data = joint_data_frame)
summary(mod1.1)
anova(mod1.1)
p1<-predict(mod1.1, new.dataframe, se.fit = TRUE)
p1
new.dataframe$se<- p1$se.fit
new.dataframe$fit<-p1$fit
print(new.dataframe)
# Question: why are the differences?
p1$uci<-p1$fit+(1.96*p1$se.fit)
p1$lci<-p1$fit-(1.96*p1$se.fit)
new.dataframe$uci<-p1$uci
new.dataframe$lci<-p1$lci
library("tidyverse")
ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_point()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
NNFPlot<-ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_point()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
library(Rmisc)
multiplot(NFPlot,NNFPlot, cols = 2)
getwd()
load("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/03_Workspaces/divdist_wksp_NF.RData")
setwd("C:/Users/s4467005/OneDrive - The University of Queensland/GitHub/Binyin_Winter/RESULTS/NF_Format")
# Neutral:
head(ar_default_rd$Ar,2)
ar_default_rd$min.all
ar_res_rd<-data.frame(
site=levels(genind_filt1@pop),
ar_default_rd=apply(ar_default_rd$Ar,2,mean,na.rm=T))
head(ar_res_rd); dim(ar_res_rd)
# combine allelic richness into table with other genetic diversity data:
head(gd_filt1); dim(gd_filt1)
head(ar_res_rd); dim(ar_res_rd)
# fix up the names
gd_filt1$site_code<-paste(gd_filt1$site, gd_filt1$max_n, sep = "")
library(tidyverse)
gd_filt1 %>% full_join(ar_res_rd, by = c("site_code" = "site"))
library(tidyverse)
sdatcoord<- sdat %>%
select(burn_unburnt,lat,long)
colnames(sdatcoord)[1]<-"treatment"
# Neutral
ar<-data.frame(ar= ar_res_rd$ar_default_rd)
joint_data_frame<-bind_cols(gd_filt1,sdatcoord, ar)
joint_data_frame$trt<-as.character(joint_data_frame$treatment)
joint_data_frame$trt[grep("X11",joint_data_frame$site)]<-"b2"
joint_data_frame$trt<-as.factor(joint_data_frame$trt)
joint_data_frame$trt<-relevel(joint_data_frame$trt,"u")
levels(joint_data_frame$trt)
# Models
mod1<-lm(ar~treatment , data = joint_data_frame)
summary(mod1)
anova(mod1)
mod1.1<-lm(ar~trt, data = joint_data_frame)
summary(mod1.1)
anova(mod1.1)
new.dataframe<-data.frame(trt = factor(c("u", "b", "b2"),levels = c("u", "b", "b2")))
p1<-predict(mod1.1, new.dataframe, se.fit = TRUE)
p1
new.dataframe$se<- p1$se.fit
new.dataframe$fit<-p1$fit
print(new.dataframe)
# Question: why are the differences?
p1$uci<-p1$fit+(1.96*p1$se.fit)
p1$lci<-p1$fit-(1.96*p1$se.fit)
new.dataframe$uci<-p1$uci
new.dataframe$lci<-p1$lci
library("tidyverse")
ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_point()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
NFPlot<-ggplot(data = new.dataframe, mapping = aes(x = trt,
y = fit)) +
ylab("estimated allelic richness")+
geom_point()+
geom_errorbar(aes(ymin = lci, ymax = uci, position = "dodge"), width = 0.2)
library(Rmisc)
multiplot(NFPlot,NNFPlot, cols = 2)
raster: install.packages("raster")
install.packages("raster")
install.packages("rgdal")
install.packages("sp")
library(rgdal)
library(sp)
library(rgdal)
