
# LD selection updated 11 June 2020

LD_r75_loci_to_remove.txt INCLUDES 13513 linked loci to be removed

The 40711 locus data set was used to select these loci, see Supplement_01_LD_tests.R for details of the process

# filters applied BEFORE the linkage tests were done:

number of sites = 19
sites:
X01b, X01u, X02b, X02u, X03b, X03u, X05b, X05u, X06b, X06u, X07b, X07u, X08b, X08u, X10b, X10u, X11b1, X11b2, X11b3
number of loci = 40711
filters applied = dups removed, mono removed, max missing= 50%
